<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Dark Souls trilógia</title>
    <title>Document</title>
</head>
<body>
    
    <div class="dsicon"><a href="Dark Souls games.html"><img src="dark_souls_3_dock_icon__no_text__by_outlawninja_d9zbsp6-fullview.png"></a></div><div class="cég"><img src="5u1XVd1.png"></div>
    <div class="logo"><img src="dark-souls2-logo-png-6.png" height="200px"></div>

    <div class="buttons">
        <button onclick="AlertBox()" id="img1"><a href="DarkSouls1.html">Dark Souls</a></button>
     
        <button onclick="AlertBox()" id="img2"><a href="DarkSouls2.html">Dark Souls II</a></button>
       
        <button onclick="AlertBox()" id="img3"><a href="DarkSouls3.html">Dark Souls III</a></button></div>
        <hr color="goldenrod">
        <header>
          
            <form>
                <input type="search" placeholder="Keresés..">
            </form>
            
        </header>
        
        <br><br><br>
        <div class="története"><img id="Jatekmenete" src="cooltext411360662011388.png"></div>
        <hr color="goldenrod" width="40%">
       
       
    <div class="center">
        <div class="Jatekrol1">
            
            <table border="2px">
                <tr>
            <td colspan="2"><h1>Dark Souls II</h1></td>
        </tr>
        <tr>       
            <td colspan="2" ><img src="coverArt2.jpg" width="220px"></td>
            
             
        </tr>
        <tr>
            <td><h2>Fejlesztő: </h2></td>
            <td><h2>FromSoftware</h2></td>
          
        </tr>
        <tr>
            <td><h2>Műfaja: </h2></td>
            <td><h2>Akció, Szerepjáték</h2></td>
           
        </tr>
        <tr>
            <td><h2>Kiadási dátum: </h2></td>
            <td><h2>2014.március.11</h2></td>
        </tr>
        <tr>
            <td><h2>Platformok: </h2></td>
            <td><h2>Windows, Xbox 360, Playstation 3,<br>Playstation 4, Xbox One</h2></td>
            
        </tr>
        </table>
    </div>
        <p>
            A Dark Souls II megőrizte a Souls sorozat elődeihez hasonló mechanikát . A nehézségeiről ismert, a főnökök és a szokásos ellenségek is képesek legyőzni a játékost néhány ütéssel. A rossz játékot a legtöbb ellenség szigorúan megbünteti, az egészség helyreállításának lehetőségei korlátozottak, és mint a Demon's Souls- ban, minden halállal a játékos maximális egészségi állapota csökken. Ezt üregesedésnek nevezik, és csak addig csökken egy meghatározott alsó határig, amíg a játékos el nem költ egy ritka tárgyat, hogy megfordítsa. Egy korai játékelem, a "kötési gyűrű" is használható a karakter üregesedésének korlátozására. A játék a „lélek” nevű közös valutát használja, amelyet tapasztalati pontként használnak a szintlépéshez, és pénznemként is használhatók áruk bolti vásárlásához. Halálakor a játékos teljes lélekgyűjteménye kiesik; a játékos visszaszerezheti elejtett lelkeit, ha visszatér arra a helyre, ahol meghalt, de ha meghal, mielőtt felvenné őket, akkor a lelkek véglegesen elvesznek.
            
        </p>
     
        

        <p>
            A Dark Souls II multiplayer játéka ugyanazt a formátumot használja, mint elődei; a játékosok választhatnak a kooperatív játék között, amelyben „megidézik” őket egy másik játékos játékvilágába, akár szappankővel, akár játékon belüli szövetséggel, vagy játékos-játékos-játékossal más világok „megszálló” vagy arénapárbajok útján. A többszereplős játék mindkét formája ál-véletlenszerűen fordul elő, bár a partnerkereső képleteket a hasonló szintű karakterek párosítására használják.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U6uyuIQYlfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="tartalomjegyzek">
            <table>
                <tr rowspan>Tartalom:</tr>
                
                </tr>
                <hr>
                <tr rowspan>

                    <div class="tartalomlista">
                   
                    <ol><li><a href="#Jatekmenete">Játékmenete</a></li>
                       
                 
                <ul><li><a href="#DLC">DLC</a></li></ul>
                    <ul><li><a href="#Rendszerkovetelmenyek">Rendszerkövetelményei</a></li></ul>
                 
                </ol>

                    </div>
            </table>
        </div>
        <img id="DLC"src="cooltext411910536292249.png">
        <hr color="goldenrod" width="35%">
        <p><div class="DLC">
            <table width="500px">
                <tr>
                    <td colspan="2">A The Lost Crowns azaz "Az Elveszett Korona" egy háromrészes DLC a Dark Souls trilógia II. részéhez. Playstation 3-ra, Xbox 360-ra <br>és PC-re adták ki a DLC-t. A DLC-k darabonként 9.99(3,668Ft) dollárért vásárolható meg Steamen, Playstation Storeban és az Xbox Live-on.<br> Mind a három DLC összesen 24.99(9,176Ft) dollárért vásárolható meg.</td>
                </tr><br>
                <tr>
                    <td><li>Crown of the Sunken King</li><br><br>
                        <aside>"Crown of the Sunken King sends players on a quest to reclaim the Crown that King Vendrick once owned. With entirely new areas to explore within the Dark Souls II universe, players will find pyramids, underground caverns and unknown foes. It is said that the Ancient crown is buried deep below the surface, but it surely cannot sit unguarded."</aside></td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/HcjmioTofm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td><li>Crown of the Old Iron King</li><br><aside>"Crown of the Old Iron King is set in a massive tower engulfed by black mist where flames, smoke and sorcery lurk. Retrieve the crown of the Old Iron King, navigate paths that are not what they appear to be."</aside></td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/8hd_gJQiet4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td><li>Crown of the Ivory King</li><br>
                        <aside>"Crown of the Ivory King is set in an ancient temple wrung with freezing storms, towering walls and a hollowing emptiness. Challenged by forces that are one with the freezing elements, low visibility and esoteric abilities."</aside></td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/puj9mJs8e8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    
                        
                </tr>
            </table>
            
           
            
            
            
            </div></p>
        <div class="közepre1"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ioo0ukZ6P-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
        <div class="közepre1"><img id="Rendszerkovetelmenyek" src="cooltext411517974798991.png"></div>
        
        <div class="rendszerkovetelmenyek">
            
            <table width="1000px" >
                <tr>
                 
                    <td align="left">MINIMUM:</td>
                    <td align="right"></td>
                    <td>AJÁNLOTT:</td>
                </tr>
            <tr>
                
                <td align="left">OS:   </td><td align="left"> Windows Vista SP2, Windows 7 SP1, Windows 8</td>
                <td align="left">OS:   </td><td align="left">Windows 7 SP1, Windows 8</td>
            </tr>
            <tr>
                <td align="left">Processor:   </td><td align="left"> AMD® Phenom II™ X2 555 3.2Ghz</td>
                <td align="left">Processor:   </td><td align="left">Intel® CoreTM i3 2100 3.10GHz or AMD® A8 3870K 3.0GHz</td>
            </tr>
            <tr>
                <td align="left">Ram:   </td><td align="left"> 2 GB </td>   
                <td align="left">Ram:   </td><td align="left">4 GB</td>      
            <tr>
                <td align="left">Tárhely:   </td><td align="left"> 12 GB</td>
                <td align="left">Tárhely:   </td><td align="left">15 GB</td>
            </tr>
            <tr>
                <td align="left">Videókártya:   </td><td align="left"> NVIDIA® GeForce® 9600GT, ATI Radeon™ HD 5870</td>
                <td align="left">Videókártya:   </td><td align="left">NVIDIA® GeForce® GTX 750 or ATI Radeon™ HD 6870 or higher</td>
            </tr>
            <tr>
                <td align="left">DirectX:   </td><td align="left"> 9.0c</td>
                <td align="left">DirectX:   </td><td align="left"> 9.0c</td>
            </tr>
            
        </table></div>
    </div>
        </div>
        
        </p>
        
        
    
</body>
</html>