<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Dark Souls Kérdőív</title>
</head>
<body>
    <div class="fejlec">
        <div class="dsicon"><a href="Dark Souls games.html"><img src="dark_souls_3_dock_icon__no_text__by_outlawninja_d9zbsp6-fullview.png"></a></div><div class="cég"><img src="5u1XVd1.png"></div>
        <br>
        <div class="kozepre"><img src="72-723831_dark-souls-remastered.png" width="
            750px"></div>
    </div>

       

    <div class="Kerdoiv">
    <form method="post" action="MAILTO: hukissdavid@gmail.com"  enctype="text/plain">
        <table bgcolor="white" width="1500px">
            
                <td>
                    <div class="kerdoivkozepre">
                    <h3>Adatok</h3>
                    <label for="fname">Vezetéknév:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Kiss.."><br>
  <label for="lname">keresztnév:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Dávid.."><br><br>
  </div>
                </td>

            </tr>
            <tr>
                <td>
                    <div class="kerdoivkozepre">
                    <li>
                    <label for="">Melyik Dark Souls rész volt a kedvenced?</label> </li>
                <fieldset><input type="radio" id="kraken" name="monster">
                    <label for="kraken">Dark Souls I</label><br/></fieldset>
                    <fieldset><input type="radio" id="kraken" name="monster">
                        <label for="kraken">Dark Souls II</label><br/></fieldset>
                        <fieldset><input type="radio" id="kraken" name="monster">
                            <label for="kraken">Dark Souls III</label><br/></fieldset>
                            <label>Miért?</label>
                            <input type="text"><br><br>
                            <li><label>Ki a Dark Souls III főszereplője?</label></li>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Ashen One</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > The Bearer of the Curse</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Vince of Thorolund</label><br>
                            <li><label>Kiről nevezték el a Herceg archívumát?</label></li>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Gwyn</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Smough</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Seath</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Ornstein</label><br>
                            <li><label>Mit ad Snuggly, ha elcserélsz neki egy darab szemetet?</label></li>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Csillogó Titanit</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Titanit darab</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label> Az áldozat gyűrűje</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <li><label>Melyik tárgyhoz adja a legtöbb lelket a Frampt?</label></li>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Priscilla lelke</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Tűzőr lélek</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Smough lelke</label><br>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label > Arany érme</label><br><br>
                            <div class="submit"><input type="submit"></div>
                        </div>
                </td>
            </div>
            </tr>
            
       
        </table>
        
      </form>
     
    </div>

</body>
</html>