<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Dark Souls trilógia</title>
    <title>Document</title>
</head>
<body>
    
    <div class="dsicon"><a href="Dark Souls games.html"><img src="dark_souls_3_dock_icon__no_text__by_outlawninja_d9zbsp6-fullview.png"></a></div><div class="cég"><img src="5u1XVd1.png"></div>
    <div class="logo"><img src="Dark Souls3.png" height="200px"></div>

    <div class="buttons">
        <button onclick="AlertBox()" id="img1"><a href="DarkSouls1.html">Dark Souls</a></button>
     
        <button onclick="AlertBox()" id="img2"><a href="DarkSouls2.html">Dark Souls II</a></button>
       
        <button onclick="AlertBox()" id="img3"><a href="DarkSouls3.html">Dark Souls III</a></button></div>
        <hr color="goldenrod">
        <header>
          
            <form>
                <input type="search" placeholder="Keresés..">
            </form>
            
        </header>
        <br><br><br>
        <div class="története"><img id="Jatekmenete" src="cooltext411360662011388.png"></div>
        <hr color="goldenrod" width="40%">
       
       
    <div class="center">
        <div class="Jatekrol1">
            
            <table border="2px">
                <tr>
            <td colspan="2"><h1>Dark Souls III</h1></td>
        </tr>
        <tr>       
            <td colspan="2" ><img src="CoverArt3.jpg" width="220px"></td>
            
             
        </tr>
        <tr>
            <td><h2>Fejlesztő: </h2></td>
            <td><h2>FromSoftware</h2></td>
          
        </tr>
        <tr>
            <td><h2>Műfaja: </h2></td>
            <td><h2>Akció, Szerepjáték</h2></td>
           
        </tr>
        <tr>
            <td><h2>Kiadási dátum: </h2></td>
            <td><h2>2016.március.27</h2></td>
        </tr>
        <tr>
            <td><h2>Platformok: </h2></td>
            <td><h2>Playstation 4, Xbox One</h2></td>
            
        </tr>
        </table>
    </div>
        <p>
            A Dark Souls III egy akció-szerepjáték, amelyet harmadik személy nézőpontjában játszanak, hasonlóan a sorozat korábbi játékaihoz. A vezető rendező és a sorozat készítője , Hidetaka Miyazaki szerint a játék játékmenete „szorosan a Dark Souls II -ből ” következett. A játékosok különféle fegyverekkel vannak felszerelve az ellenség elleni küzdelemhez, például íjakkal, dobható lövedékekkel és kardokkal. A pajzsok másodlagos fegyverként is működhetnek, de főként az ellenség támadásainak elhárítására és a játékosok sérülésének megvédésére szolgálnak. Mindegyik fegyvernek két alapvető támadástípusa van, az egyik egy szabványos támadás, a másik pedig valamivel erősebb, ami feltölthető, hasonlóan a FromSoftware előző játékához, a Bloodborne -hoz.. Ezenkívül a támadások elkerülhetők a kitérő-gurítással. A máglyák , amelyek ellenőrző pontként szolgálnak, visszatérnek a korábbi részletekből. A hamvak Miyazaki szerint fontos szerepet játszanak a játékban. A játékban a Magic szerepel a Demon's Souls visszatérő varázslatos rendszerével , amely ma „ fókuszpontok ” (FP) néven ismert. Varázslatok végrehajtása során a játékos fókuszpontjai elhasználódnak. A játékban kétféle Estus Flasks található, amelyek a játékosok adott játékstílusához illeszkednek. Az egyik a sorozat korábbi játékaihoz hasonlóan újratölti a találati pontokat , míg a másik a fókuszpontokat tölti fel, ami egy új funkció a játékban. A harc és a mozgások gyorsabbak és gördülékenyebbek voltak, mint a Dark Souls II . Számos játékos mozgása gyorsabban történik, ami lehetővé teszi több sebzést rövidebb idő alatt.
            
        </p>
     
        

        <p>
            A játék során a játékosok különböző típusú ellenségekkel találkoznak, mindegyik eltérő viselkedéssel. Némelyikük megváltoztatja a harci mintáját a csaták során. A Dark Souls III új harci funkciókat vezet be , beleértve a fegyver és pajzs „készségeket”, amelyek fegyverenként változnak, és speciális támadásokat és funkciókat tesznek lehetővé fókuszpontok árán. A játék inkább a szerepjátékra összpontosít; a kibővített karakterépítő és a továbbfejlesztett fegyverek több taktikai lehetőséget biztosítanak. A játék kevesebb térképet tartalmaz, mint elődje , a Dark Souls II , de ezek nagyobbak és részletesebbek, bátorítva a felfedezést. Az alkalmazkodóképesség statisztikájaA Dark Souls II -t eltávolították a Dark Souls III -ból, a többi statisztikát a szerencsestatisztikával párhuzamosan módosították. A játék többszereplős elemeket tartalmaz, mint a sorozat korábbi játékai. 
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cWBwFhUv1-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="tartalomjegyzek">
            <table>
                <tr rowspan>Tartalom:</tr>
                
                </tr>
                <hr>
                <tr rowspan>

                    <div class="tartalomlista">
                   
                    <ol><li><a href="#Jatekmenete">Játékmenete</a></li>
                       
                 
                <ul><li><a href="#DLC">DLC</a></li></ul>
                    <ul><li><a href="#Rendszerkovetelmenyek">Rendszerkövetelményei</a></li></ul>
                  
                </ol>

                    </div>
            </table>
        </div>
        <div class="közepre1"><img id="DLC"src="ds3dlc.png"></div>
        <div class="közepre1"><hr color="goldenrod" width="35%"></div>
        <p><div class="DLC">
            <table width="500px">
                <tr>
                    <td colspan="2">"Az Ashes of Ariandel egy új területet mutat be, az Ariandel festett világát. Amikor az alapjátékban megérkezik a Mély katedrálisához, az Ashen One találkozik egy vándorló lovaggal, Gaellel, aki arra kéri őket, hogy lépjenek be a festett világba, és teljesítsék be a próféciát, hogy hozzanak "Tüzet Ariandelnek"."<br><br></td>
                </tr><br>
                <tr>
                    <td><li>Ashes of Ariandel</li><br><br>
                        <aside>"I've seen your kind, time and time again. Every fleeing man must be caught. Every secret must be unearthed. Such is the conceit of the self-proclaimed seeker of truth. But in the end, you lack the stomach. For the agony you'll bring upon yourself.."</aside></td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/gpqRlyTtWGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td colspan="2">A The Ringed City az Ashen One megkezdi útját a "Sárhalom" néven ismert terület felé, egy olyan régióba, ahol a világ végéhez közeledve különböző korszakok romos királyságai halmozódnak fel egymásra.<br><br></td>
                </tr>
                <tr>
                    
                    <td><li>The Ringed City</li><br><aside>"Fear not the dark, ashen one. Journey to the world’s end to search for the Ringed City and encounter new lands, new bosses, new enemies with new armor, magic and items. Experience the epic final chapter of a dark world that could only be created by the mind of Hidetaka Miyazaki. This new adventure has players chasing after the Slave Knight Gael to the literal end of the world as he searches for the Dark Soul of Humanity."</aside></td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ezosSMzPdNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
                
                <tr>
                    
                        
                </tr>
            </table>
            
            
            
            
            
            </div></p>
        
            
        <div class="közepre1"><img id="Rendszerkovetelmenyek" src="cooltext411517974798991.png"></div>
        
        <div class="rendszerkovetelmenyek">
            
            <table width="1000px" >
                <tr>
                 
                    <td align="left">MINIMUM:</td>
                    <td align="right"></td>
                    <td>AJÁNLOTT:</td>
                </tr>
            <tr>
                
                <td align="left">OS:   </td><td align="left"> Windows 7 SP1 64bit, Windows 8.1 64bit Windows 10 64bit</td>
                <td align="left">OS:   </td><td align="left"> Windows 7 SP1 64bit, Windows 8.1 64bit Windows 10 64bit</td>
            </tr>
            <tr>
                <td align="left">Processor:   </td><td align="left"> Intel Core i3-2100 / AMD® FX-6300</td>
                <td align="left">Processor:   </td><td align="left"> Intel Core i7-3770 / AMD® FX-8350</td>
            </tr>
            <tr>
                <td align="left">Ram:   </td><td align="left"> 4 GB </td>   
                <td align="left">Ram:   </td><td align="left"> 8 GB</td>      
            <tr>
                <td align="left">Tárhely:   </td><td align="left"> 25 GB</td>
                <td align="left">Tárhely:   </td><td align="left"> 25 GB</td>
            </tr>
            <tr>
                <td align="left">Videókártya:   </td><td align="left"> NVIDIA® GeForce® 9600GT, ATI Radeon™ HD 5870</td>
                <td align="left">Videókártya:   </td><td align="left">NVIDIA® GeForce® GTX 750 or ATI Radeon™ HD 6870 or higher</td>
            </tr>
            <tr>
                <td align="left">DirectX:   </td><td align="left"> 11</td>
                <td align="left">DirectX:   </td><td align="left"> 11</td>
            </tr>
        </table></div>
    </div>
        </div>
        
        </p>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
          
              <div class="mySlides">
                <img src="ds1pic1.jpg" style="width:100%">
                <div class="numbertext"><div class="border"><b>1 / 5</b></div></div>
              </div>
          
              <div class="mySlides">
                <img src="ds1pic2.jpg" style="width:100%">
                <div class="numbertext"><div class="border"><b>2 / 5</b></div></div>
              </div>
          
              <div class="mySlides">
                <img src="ds1pic4.jpg" style="width:100%">
                <div class="numbertext"><div class="border"><b>3 / 5</b></div></div>
              </div>
          
              <div class="mySlides">
                <img src="ds1pic5.jpg" style="width:100%">
                <div class="numbertext"><div class="border"><b>4 / 5</b></div></div>
              </div>
          
              <div class="mySlides">
                <img src="ds1pic6.jpg" style="width:100%">
                <div class="numbertext"><div class="border"><b>5 / 5</b></div></div>
              </div>
              <!-- Next/previous controls -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
              <!-- Caption text -->
              <div class="caption-container">
                <p id="caption"></p>
              </div>
        
    
</body>
</html>