S<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Dark Souls trilógia</title>
    <title>Document</title>
</head>
<body>
    
    <div class="dsicon"><a href="Dark Souls games.html"><img src="dark_souls_3_dock_icon__no_text__by_outlawninja_d9zbsp6-fullview.png"></a></div><div class="cég"><img src="5u1XVd1.png"></div>
    <div class="logo"><img src="34084-4-dark-souls-logo-transparent.png" height="350px"></div>

    <div class="buttons">
        <button onclick="AlertBox()" id="img1" ><a href="DarkSouls1.html">Dark Souls</a></button>
     
        <button onclick="AlertBox()" id="img2"><a href="DarkSouls2.html">Dark Souls II</a></button>
       
        <button onclick="AlertBox()" id="img3"><a href="DarkSouls3.html">Dark Souls III</a></button></div>
        <hr color="goldenrod">
        
        <header>
          
            <form>
                <input type="search" placeholder="Keresés..">
            </form>
            
        </header>
        
        <br><br><br>
        <tr>
         
        
        <div class="története"><img id="Jatekmenete" src="cooltext411360662011388.png"></div>
        <hr color="goldenrod" width="40%">
       
       
    <div class="center">
        <div class="Jatekrol1">
            
            <table border="2px">
                <tr>
            <td colspan="2"><h1>Dark Souls</h1></td>
        </tr>
        <tr>       
            <td colspan="2" ><img src="CoverArt1.jpg"></td>
            
             
        </tr>
        <tr>
            <td><h2>Fejlesztő: </h2></td>
            <td><h2>FromSoftware</h2></td>
          
        </tr>
        <tr>
            <td><h2>Műfaja: </h2></td>
            <td><h2>Akció, Szerepjáték</h2></td>
           
        </tr>
        <tr>
            <td><h2>Kiadási dátum: </h2></td>
            <td><h2>2011.szeptember.22</h2></td>
        </tr>
        <tr>
            <td><h2>Platformok: </h2></td>
            <td><h2>Windows, Xbox 360, Playstation 3,<br>Playstation 4, Xbox One, Nintendo Switch</h2></td>
            
        </tr>
        </table>
    </div>
        <p>
            A játék meghatározó mozgatóeleme a világ felfedezése. A játék bátorítja a játékosokat, hogy figyelemmel haladjanak előre, tanuljanak a hibáikból és alternatív részeket fedezzenek fel a világból. A Dark Souls egy nagy és nyílt világban játszódik, melyet egy központi helység köt össze (Firelink Shrine). A játékosok tetszőlegesen vándorolhatnak a nagyvilágban és fedezhetnek fel alternatív utakat az új területekhez. Viszont vannak olyan helységek a világban ahova vannak követelmények a bejutáshoz.
            
        </p>
     
        

        <p>
            A Dark Souls kegyetlen világában egyféle könnyítő elemként és ellenörzőpontként (checkpoint) működnek a kisebb tábortüzek, amelyek mellett a játékosok megpihenhetnek és visszanyerhetik az elvesztett életerejüket és újratölthetik gyógyital flaskáikat. A tábortűz ugyanúgy funkcionál egyféle fejlődési pontként mivel a játékosok itt elkölthetik a begyűjtött pontjaikat (lelkeket), hogy tovább fejlesszék és erősítsék a karakterüket. De mindennek ára van, és azért cserébe, hogy a játékos visszatöltse életerejét és frissen indulhasson útnak, egy ilyen tábortűz használata minden ellenséget (kivéve fő, és kisebb főellenséget) feléleszt, és ismét le kell küzdeniük őket hogy tovább juthassanak.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o1780AqAa20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="tartalomjegyzek">
            <table>
                <tr rowspan>Tartalom:</tr>
                
                </tr>
                <hr>
                <tr rowspan>

                    <div class="tartalomlista">
                   
                    <ol><li><a href="#Jatekmenete">Játékmenete</a></li>
                       
                 
                <ul><li><a href="#Dijak">Díjak</a></li></ul>
                    <ul><li><a href="#Rendszerkovetelmenyek">Rendszerkövetelményei</a></li></ul>
                    <ul><li><a href="#Kepernyokepek">Képernyőképek</a></li></ul>
                </ol>

                    </div>
            </table>
        </div>
        <img id="Dijak"src="cooltext411517993395348.png">
        <hr color="goldenrod" width="35%">
        <p><div class="dijaklista">
            <li>2013-ban a Digital Spy a Dark Soulst választotta a hetedik konzolgeneráció legjobb játékának .</li> <br>
            <li>2014-ben az Edge magazin a Dark Souls játékot választotta a játékkonzolok hetedik generációjának legjobb játékának . </li> <br>
            <li>2015 szeptemberében a Dark Souls vezette az Edge The 100 Greatest Videogames című különszámát . </li> <br>


            
        </p>
     
        

        <p>
            <li>2015-ben a játék az első helyre került a GamesRadar+ „ A valaha volt 100 legjobb játék” listáján. </li><br>
            <li>A játék az USgamer The 15 Best Games Since 2000 listáján is az első helyre került . </li><br>
            <li>A játékot a Rock, Paper, Shotgun a "Legjobb RPG-nek PC-n" titulálta . </li><br>
            <li>2016-ban a Dark Souls ötödik helyezést ért el a PC Gamer „ Minden idők legjobb szerepjátékai” listáján. </li><br>
            <li>2021-ben a játék megnyerte az Ultimate Game of All Time díjat a Golden Joystick Awardson . </li> <br>
            <div class="közepre">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t-y8AlQx0AM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <img id="Rendszerkovetelmenyek" src="cooltext411517974798991.png">
       
        <div class="rendszerkovetelmenyek">
            
            <table width="1000px" >
            <tr>
                <td>OS:   </td><td align="left"> Windows XP , Windows Vista, Windows 7, or newer</td>
            </tr>
            <tr>
                <td>Processor:   </td><td align="left"> 2.6 GHz Dual-Core</td>
            </tr>
            <tr>
                <td>Ram:   </td><td align="left"> 1 GB (XP), 2GB (Vista/7)</td>
            </tr>
            <tr>
                <td>Tárhely:   </td><td align="left"> 4 GB</td>
            </tr>
            <tr>
                <td >Videókártya:   </td><td align="left"> ATI Radeon 4850 or higher, NVIDIA GeForce 8800 GT</td>
            </tr>
            <tr>
                <td>DirectX:   </td><td align="left"> 9.0c</td>
            </tr>
        </table></div>
    </div>
        </div>
        
        </p>
        <div class="center">
<table>
    
    <div class="row">
        <tr>
            <td colspan="3"><img src="kepernyokepek.png" id="Kepernyokepek"></td>
        </tr>
    <tr>
        <td><div class="column">
            <img src="ds1pic1.jpg" width="400px" onclick="openModal();currentSlide(1)" class="hover-shadow">
          </div></td>
        <td><div class="column">
            <img src="ds1pic2.jpg" width="400px" onclick="openModal();currentSlide(1)" class="hover-shadow">
          </div></td>
          <td><div class="column">
            <img src="ds1pic3.jpg" width="400px" onclick="openModal();currentSlide(1)" class="hover-shadow">
          </div></td>
          
          
    </tr>
    <tr>
        <td><div class="column">
            <img src="ds1pic4.jpg" width="400px" onclick="openModal();currentSlide(1)" class="hover-shadow">
          </div></td>
          <td><div class="column">
            <img src="ds1pic5.jpg" width="400px" onclick="openModal();currentSlide(1)" class="hover-shadow">
          </div></td>
          <td><div class="column">
            <img src="ds1pic6.jpg" width="400px" onclick="openModal();currentSlide(1)" class="hover-shadow">
          </div></td>
    </tr>
</div>
</table>
</div>
            
            
              
              
              
      
          </div>
          
          <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
          
              <div class="mySlides">
                <img src="ds1pic1.jpg" style="width:100%">
                <div class="numbertext"><div class="border"><b>1 / 5</b></div></div>
              </div>
          
              <div class="mySlides">
                <img src="ds1pic2.jpg" style="width:100%">
                <div class="numbertext"><div class="border"><b>2 / 5</b></div></div>
              </div>
          
              <div class="mySlides">
                <img src="ds1pic4.jpg" style="width:100%">
                <div class="numbertext"><div class="border"><b>3 / 5</b></div></div>
              </div>
          
              <div class="mySlides">
                <img src="ds1pic5.jpg" style="width:100%">
                <div class="numbertext"><div class="border"><b>4 / 5</b></div></div>
              </div>
          
              <div class="mySlides">
                <img src="ds1pic6.jpg" style="width:100%">
                <div class="numbertext"><div class="border"><b>5 / 5</b></div></div>
              </div>
              <!-- Next/previous controls -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
              <!-- Caption text -->
              <div class="caption-container">
                <p id="caption"></p>
              </div>
           
 
  
    

    
</body>
</html>