<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Dark Souls trilógia</title>
</head>
<body>
    <div class="dsicon"><a href="Dark Souls games.html"><img src="dark_souls_3_dock_icon__no_text__by_outlawninja_d9zbsp6-fullview.png"></a></div><div class="cég"><img src="5u1XVd1.png"></div>
    <div class="logo"><img src="logo.png" height="350px"></div>
    <nav> 
    <div class="buttons">
        <button onclick="AlertBox()" id="img1"><a href="DarkSouls1.html">Dark Souls</a></button>
     
        <button onclick="AlertBox()" id="img2"><a href="DarkSouls2.html">Dark Souls II</a></button>
       
        <button onclick="AlertBox()" id="img3"><a href="DarkSouls3.html">Dark Souls III</a></button>
    
        
    </div>
    
    
    </nav>
        <hr color="goldenrod">
   <div class="bg">
  
        <div class="content">
            
           
            <table>
                <tr>
                    <tr>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br><br>
                     <br><br><br><br>
                    <div class="története"><img id="története" src="cooltext411110643387711.png"></div>
                   <hr color="goldenrod" width="55%">
                    <br>
            <p><b>A játéknak ez a része az, ami igazán elkülöníti egy hagyományos szerepjátéktól mivel a Dark Souls világába úgy lép be egy játékos, hogy nagyjából semmi tudása sincsen a történetről, semmi célja sincsen és nem tudja, hogy mi is lenne a feladata. Mivel a játék nem meséli el a történetet a játékosoknak, így csak azok érthetik meg igazán, akik foglalkoznak is vele. </b></p>
            <p><b>A történet úgy épül fel a játékosokban, hogy meghallgatják a különféle játékban elhelyezett karaktereknek a mondandóit, akik mesélnek magukról és történeteket mondanak a játékosnak, minden tárgynak van egy leírása melynek az elolvasásával többet tudunk meg annak eredetéről, használatáról és fegyverzet esetén annak eredeti használójáról.</b></p>
            <br>
        </tr>
    </tr>
    <tr>
        <tr>
            <section>
            <figure>
                <video controls width="800" height="500" loop autoplay muted>
                    <source src="Dark Souls Trilogy - Announcement Trailer.mp4" type="video/mp4"></video>
                <figcaption><b>Az eredeti trailere a Dark Souls Trilógiának</b></figcaption>
              </figure>
            </section>
</tr>
<br>
<br>
<br>
<div class="története"><img id="története" src="cooltext411134403058815.png"></div>
<hr color="goldenrod" width="55%">
                    <br>
        <p><b>    A játéknak ez a része az, ami igazán elkülöníti egy hagyományos szerepjátéktól mivel a Dark Souls világába úgy lép be egy játékos, hogy nagyjából semmi tudása sincsen a történetről, semmi célja sincsen és nem tudja, hogy mi is lenne a feladata. Mivel a játék nem meséli el a történetet a játékosoknak, így csak azok érthetik meg igazán, akik foglalkoznak is vele. A történet úgy épül fel a játékosokban, hogy meghallgatják a különféle játékban elhelyezett karaktereknek a mondandóit, akik mesélnek magukról és történeteket mondanak a játékosnak, minden tárgynak van egy leírása melynek az elolvasásával többet tudunk meg annak eredetéről, használatáról és fegyverzet esetén annak eredeti használójáról.</b></p>
        <p><b>Ahogy elkezdenénk vándorlásunkat a nagyvilágban úgy egy kis előtörténetet mesél el a játék: A világot régen szürke köd borította be és a sárkányok uralták. Ebben az időben Qwyn rálel az első tűzre és abban egy Úrnak (Lord) a lelkére. Qwyn és a szövetségesei összefognak és legyőzik a sárkányokat, és így eljött a Tűznek a Korszaka. Idővel viszont a tűz elkezd kimúlni és Gwyn föláldozza magát és a lelkét, hogy meghosszabbítsa ezt a korszakot. Ahogyan múlik ki a tűz, úgy az élőholtak átka is erősödik, ezzel néhány ember folyamatosan feltámad halála után is.</b></p>
        <p><b>A karakter melyet irányítunk, az egyike ezeknek a megátkozott élőholtaknak, és az élőholtak börtönében (Undead Asylum) kezdjük meg a kalandunkat. Miután megszökik a börtönből, Lordranba utazik, hogy megszólaltassa az Ébredés Harangjait, melyek felébresztik Kingseeker Frampt-ot aki elmondja a játékosnak, hogy utazzon el Anor Londoba. Anor Londoban Gwynevere, Gwyn-nek a lánya utasítja a játékost, hogy legyen Gwyn utódja és teljesítse a próféciát. Hogy mindezt megtehesse, ahhoz meg kell szerezni a nagy uraknak a lelkeit melyek Gwyn közelebbi társai voltak a tűz korszakának születésekor és vissza kell őket vinnie a tűzhöz.</b></p>
        <p><b>Ezek után a játékos visszatér az első tűzhöz melyet Gwyn őriz, és legyőzésével két opciója is van a játékosoknak: vagy föláldozzák magukat, ezzel teljesítve a próféciát és meghosszabbítja a tűz és az isteneknek korszakát, vagy elsétálhatnak és hagyhatják kialudni a tüzet, hogy ezzel egy sötét korszakot hozzanak a világra.</b></p>

</tr>

            <tr>
                <td>
                    <p>Ha szeretnél kitölteni egy kérdőívet a Dark Souls Trilógiával kapcsolatban, kattints ide -> <a href="DarkSoulsKerdoiv.html">Szeretném</a></p>
                </td>
            </tr>
</table>
            
        </div>
    </div>
    <footer>
        <article>
            <div class="Forrasok"><p><b>Források</b></p></div>
            <hr color="goldenrod" width="75%">
            <div class="forras"><table width="1300px">
                <tr>
                <td margin-left="10px">
                    <a href="https://en.wikipedia.org/wiki/Souls_(series)"><li>Wikipedia - Souls(series)</li></a>
                </td>
                <td> <a href="https://hu.wikipedia.org/wiki/Dark_Souls"><li>Wikipedia - Dark_Souls</li></a>
                </td>
                    
            </tr>
            <tr>
                <td><a href="https://darksouls.fandom.com/wiki/Dark_Souls_Wiki#Map"><li>Dark_Souls_Wiki fandom</li></a></td>
                <td><a href="https://en.wikipedia.org/wiki/Dark_Souls_II"><li>Wikipedia Dark_SoulsII</li></a></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=f9oALBGYsVQ"><li>Dark Souls Trailer</li></a></td>
                <td><a href="https://en.wikipedia.org/wiki/Dark_Souls_III"><li>Wikipedia Dark_SoulsIII</li></a></td>
            </tr>
               

            </table></div>
            </article>
      </footer>
      
    
    
</body>
</html>